USER_LOGIN = "user_login"
USER_PASSWORD = "user_password"
BASE_URL = "https://lovelove.pl/business/"
LOGIN_URL = ${BASE_URL} + "/login/"
API_BASE_URL ="https://api.lovelove.pl"
ASSETS_DOMAIN = "lovelove-assets.s3.eu-central-1.amazonaws.com"
